[properties]
cpp_args  = [ '-DIS_ARM',
              '-mfloat-abi=hard',
              '-mfpu=neon', ]
c_args    = ['-D_GNU_SOURCE',
             '-DHAVE_MBEDTLS',
             '-funroll-loops', 
             '-fPIC', 
             '-O3', 
             '-fno-trapping-math',
             '-fno-math-errno',
             '-march=armv8-a',
             '-std=c99', 
             '-mfpu=neon',
             '-mfloat-abi=hard',
             '-DHAVE_NEON',
             '-DIS_ARM',
              ]

[host_machine]
system     = 'linux'
cpu_family = 'arm'
cpu        = 'armv7h1'
endian     = 'little'

[binaries]
exe_wrapper = 'qemu-arm-static'
#cpp         = '/opt/pi/root/usr/bin/arm-linux-gnueabihf-g++'
#c           = '/opt/pi/root/usr/bin/arm-linux-gnueabihf-gcc'
#ar          = '/opt/pi/root/usr/bin/arm-linux-gnueabihf-ar'
#strip       = '/opt/pi/root/usr/bin/arm-linux-gnueabihf-strip'
#pkgconfig   = '/opt/pi/root/usr/bin/arm-linux-gnueabihf-pkg-config'

# Use the system's installed cross compiler - from package arm-linux-gnueabihf
cpp         = 'arm-linux-gnueabihf-g++'
c           = 'arm-linux-gnueabihf-gcc'
ar          = 'arm-linux-gnueabihf-ar'
strip       = 'arm-linux-gnueabihf-strip'
pkgconfig   = 'arm-linux-gnueabihf-pkg-config'
